<!DOCTYPE html>
 <html>  <body style="background-color:lightgoldenrodyellow;"> 
    <h1> Welcome to kojitechs.</h1> 
    <p>Docker, Kubernetes Dem. You are connected to app1</p>
     <p>Application Version: V1</p> 
</body>
 </html>